/*div {
    border-color: red;
    border-style: solid;
    border-width: 1px;
}*/

.navbar {
    background-color: rgb(28,40,65);
}

.card {
    margin: 0.5em;
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
      transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
  cursor: pointer;
}

.card:hover{
     transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

.card .btn {
    font-weight: bold;
}

footer {
    background-color: rgb(28,40,65);
}

thead th{
    background-color: rgb(0,49,83);
}

td img {
    width: 100px;
    height: 100px;
}