{% extends 'shopapp/base.html' %}
{% block content %}

    <!-- Contenido de la página -->
    <div class="container my-4">
        <h2 class="text-center">Contactos Activos</h2>
        <table class="table table-striped table-bordered">
            <thead class="">
                <tr>
                    <!-- Columnas -->
                    <th>Nombre Completo</th>
                    <th>Dirección</th>
                    <th>Teléfono</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <!-- Renglones -->
                {% for contact in contacts %}
                <tr>
                    <td>{{ contact.full_name }}</td>
                    <td>{{ contact.address }}</td>
                    <td>{{ contact.phone }}</td>
                    <td>{{ contact.email }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
{% endblock%}