<!DOCTYPE html>
<!-- Se cargan los archivos estaticos -->
{% load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Página de Inicio - Memexpress</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <!-- Se hace un llamado a un objeto estatico -->
    <link rel="stylesheet" href="{% static 'shopApp/css/styles.css' %}">
</head>
<body class="bg-light">
    
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark text-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Memexpress</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- "Esconde" la barra de arriba cuando el espacio es muy pequeño -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <form class="d-flex ms-auto">
                    <input class="form-control me-2" type="search" placeholder="Buscar productos...">
                    <button class="btn btn-outline-light text-light" type="submit">Buscar</button>
                </form>
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <!-- Se añade un enlace a la página de acerca de -->
                    <a href="{% url 'about' %}" class="btn btn-link ms-3 text-light">Acerca de</a>
                    <a href="{% url 'add_contact' %}" class="btn btn-link ms-3 text-light">Contacto</a>
                        <!--{% if user == "guest" %}
                            Iniciar Sesión
                        {%  else %}
                            Hola, {{ user }}
                        {% endif %}-->
                        {% if user.is_authenticated %}
                            <a onclick="document.getElementById('logout-form').submit()" class="btn btn-link ms-3 text-light">Hola, {{ user.get_username }}</a> 
                        {% else %}
                            <a href="{% url 'login' %}" class="btn btn-link ms-3 text-light">Iniciar Sesion</a>
                        {% endif %}
                        <button class="btn btn-link ms-3 text-light"></button>
                    </ul>
                <form id="logout-form" style="display: none;" action="{% url 'logout' %}" method="POST">{% csrf_token %}</form>
            </div>
        </div>
    </nav>

    <!-- Bloque donde se inserta contenido -->
     <div>
        {% block content %} <!--Fuerza al contenido a estar entre el nav y el footer-->
        {% endblock %}
     </div>
    <!-- Footer -->
    <footer class=" text-light text-center py-3">
        <p>Síguenos en nuestras redes sociales</p>
        <a href="#" class="text-light mx-2"><i class="fab fa-facebook"></i></a>
        <a href="#" class="text-light mx-2"><i class="fab fa-twitter"></i></a>
        <a href="#" class="text-light mx-2"><i class="fab fa-instagram"></i></a>
    </footer>
</body>
</html>