
{% extends 'shopapp/base.html' %}
{% block content%}
{% load static %}
<!-- <!DOCTYPE html>
<!-- Se cargan los archivos estaticos 
{% load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Página de Inicio - Memexpress</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <!-- Se hace un llamado a un objeto estatico 
    <link rel="stylesheet" href="{% static 'shopApp/css/styles.css' %}">
</head>
<body class="bg-light"> 
    
    <!-- Barra de navegación 
    <nav class="navbar navbar-expand-lg navbar-dark text-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Memexpress</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- "Esconde" la barra de arriba cuando el espacio es muy pequeño 
            <div class="collapse navbar-collapse" id="navbarNav">
                <form class="d-flex ms-auto">
                    <input class="form-control me-2" type="search" placeholder="Buscar productos...">
                    <button class="btn btn-outline-light text-light" type="submit">Buscar</button>
                </form>
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <button class="btn btn-link ms-3 text-light">
                        {% if user == "guest" %}
                            Iniciar Sesión
                        {%  else %}
                            Hola, {{ user }}
                        {% endif %}
                    </button>
                    <button class="btn btn-link ms-3 text-light">Carrito</button>
                </ul>
                
            </div>
        </div>
    </nav> -->

    <!-- Carrusel -->
    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://placehold.co/1200x400" class="d-block w-100" alt="Noticia 1">
            </div>
            <div class="carousel-item">
                <img src="https://placehold.co/1200x400" class="d-block w-100" alt="Noticia 2">
            </div>
            <div class="carousel-item">
                <img src="https://placehold.co/1200x400" class="d-block w-100" alt="Noticia 3">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>

    <!-- Tabla de ofertas -->
    <div class="container my-4">
        <h2 class="text-center">Ofertas Especiales</h2>
        <table class="table table-striped table-bordered">
            <thead class="">
                <tr>
                    <th>Imagen</th>
                    <th>Producto</th>
                    <th>Precio</th>
                </tr>
            </thead>
            <tbody>
                {% for offer in special_offers %}
                <tr>
                    <!-- <td style="width: 120px;"><img src="{{ product.product.image_url }}" width="100px" alt="{{ product.name }}"></td> -->
                    <td style="width: 120px"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/PS2-Versions.jpg/677px-PS2-Versions.jpg" width="100px" alt="{{ product.product_name }}"></td>
                    <td>{{ offer.product_name }}</td>
                    <td>${{ offer.product_offer_cost }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table> 
    </div>
    
    <!-- Cards de productos destacados-->
    <div class="container my-4 justify-content-center">
        <h2 class="text-center">Productos Destacados</h2>
        <div class="row"> <!-- Indica que lo sig sera acomodado en cuadricula -->
            {% for product in product_list %}
            <!-- depende del tamaño dependera la cantidad de colum-->
            <div class="col-12 col-md-4 col-lg-3 mb-4">
                    <!--  nml    cel      tabl    tv-->
                <div class="card"> <!-- Card le da esa apariencia al objeto-->
                    <img src="{% static 'shopApp\img-stc\foto.webp' %}"> <!--colocar img static-->
                    <div class="card-body">
                        <h5 title="{{ product.product_name}}" class="card-title text truncate">{{ product.product.name }}</h5>
                        <p class="card-text">${{ product.product_cost }}
                            {% if offer.product_is_offer %}
                                <del style="color: gray;">${{ product.product_full_cost }}</del>
                                <b>${{ offer.product_offer_cost }}</b>
                            {% else %}
                                <b>${{ offer.product_full_cost }}</b>
                            {% endif %}
                        </p>
                        <button class="btn w-100"> <!-- w-100 es para el espacio de btn-->
                            Comprar
                         </button>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
{% endblock %}    
    <!-- Footer 
    <footer class=" text-light text-center py-3">
        <p>Síguenos en nuestras redes sociales</p>
        <a href="#" class="text-light mx-2"><i class="fab fa-facebook"></i></a>
        <a href="#" class="text-light mx-2"><i class="fab fa-twitter"></i></a>
        <a href="#" class="text-light mx-2"><i class="fab fa-instagram"></i></a>
    </footer>
    
</body>
</html>
-->